playerinbed.isinbedOK=§f%s§6 est au lit §a[%s%%]
playerinbed.isinbedKO=§f%s§6 est au lit §c[%s%%]
playerinbed.leftbedOk=§f%s§6 a quitté son lit §a[%s%%]
playerinbed.leftbedKO=§f%s§6 a quitté son lit §c[%s%%]
playerinbed.spawnchanged=§6Votre point d'apparition a été changé
playerinbed.conf.enabled=Actif
playerinbed.conf.enabled.tooltip=Active le passage de la nuit
playerinbed.conf.ratio=Ratio
playerinbed.conf.ratio.tooltip=Pourcentage de joueurs endormis à partir duquel la nuit sera passée.
playerinbed.conf.clearweather=Réinitialization météo
playerinbed.conf.clearweather.tooltip=Réinitialize la météo après avoir fait passer la nuit.
playerinbed.conf.sendmessagetochat=Message chat
playerinbed.conf.sendmessagetochat.tooltip=Envoi un message aux joueurs lorsque des joueurs sont au lit.
playerinbed.conf.sendmessagetostatus=Message status 
playerinbed.conf.sendmessagetostatus.tooltip=Affiche un status aux joueurs lorsque des joueurs sont au lit 
playerinbed.conf.setspawnduringday=Changer le point d'apparition
playerinbed.conf.setspawnduringday.tooltip=Autoriser les joueurs durant la journée à changer leur point d'apparition en cliquant sur un lit.
